{

  "ConnectionStrings":{
    "ConexaoLocal":"Data Source=localhost; Initial Catalog=DB-DS-Bruno-Vitor; User Id=sa; Password=123456;TrustServerCertificate=True",
    "ConexaoSomee": "workstation id=DB-DS-BRUNOVITOR.mssql.somee.com;packet size=4096;user id=BrunoVitor_SQLLogin_1;pwd=ygj38vuprt;data source=DB-DS-BRUNOVITOR.mssql.somee.com;persist security info=False;initial catalog=DB-DS-BRUNOVITOR;TrustServerCertificate=True"
},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
